spring.application.name=EnergyApp

#spring.datasource.url=jdbc:mysql://localhost:3306/energydb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=cros

#original
#spring.datasource.url=mysql-3c77b02a-ingdewingonzalez-5c0e.d.aivencloud.com
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_0MJ8tsk8s4mkWFArkIY
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true




# Configuración de Aiven
spring.datasource.url=jdbc:mysql://mysql-3c77b02a-ingdewingonzalez-5c0e.d.aivencloud.com:14359/energydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_0MJ8tsk8s4mkWFArkIY

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true